D:\ICC Assingment\21K-4885\21K-4885\bin\Debug\net8.0\appsettings.Development.json
D:\ICC Assingment\21K-4885\21K-4885\bin\Debug\net8.0\appsettings.json
D:\ICC Assingment\21K-4885\21K-4885\bin\Debug\net8.0\21K-4885.staticwebassets.runtime.json
D:\ICC Assingment\21K-4885\21K-4885\bin\Debug\net8.0\21K-4885.exe
D:\ICC Assingment\21K-4885\21K-4885\bin\Debug\net8.0\21K-4885.deps.json
D:\ICC Assingment\21K-4885\21K-4885\bin\Debug\net8.0\21K-4885.runtimeconfig.json
D:\ICC Assingment\21K-4885\21K-4885\bin\Debug\net8.0\21K-4885.dll
D:\ICC Assingment\21K-4885\21K-4885\bin\Debug\net8.0\21K-4885.pdb
D:\ICC Assingment\21K-4885\21K-4885\obj\Debug\net8.0\21K-4885.GeneratedMSBuildEditorConfig.editorconfig
D:\ICC Assingment\21K-4885\21K-4885\obj\Debug\net8.0\21K-4885.AssemblyInfoInputs.cache
D:\ICC Assingment\21K-4885\21K-4885\obj\Debug\net8.0\21K-4885.AssemblyInfo.cs
D:\ICC Assingment\21K-4885\21K-4885\obj\Debug\net8.0\21K-4885.csproj.CoreCompileInputs.cache
D:\ICC Assingment\21K-4885\21K-4885\obj\Debug\net8.0\21K-4885.MvcApplicationPartsAssemblyInfo.cache
D:\ICC Assingment\21K-4885\21K-4885\obj\Debug\net8.0\21K-4885.RazorAssemblyInfo.cache
D:\ICC Assingment\21K-4885\21K-4885\obj\Debug\net8.0\21K-4885.RazorAssemblyInfo.cs
D:\ICC Assingment\21K-4885\21K-4885\obj\Debug\net8.0\staticwebassets.build.json
D:\ICC Assingment\21K-4885\21K-4885\obj\Debug\net8.0\staticwebassets.development.json
D:\ICC Assingment\21K-4885\21K-4885\obj\Debug\net8.0\staticwebassets\msbuild.21K-4885.Microsoft.AspNetCore.StaticWebAssets.props
D:\ICC Assingment\21K-4885\21K-4885\obj\Debug\net8.0\staticwebassets\msbuild.build.21K-4885.props
D:\ICC Assingment\21K-4885\21K-4885\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.21K-4885.props
D:\ICC Assingment\21K-4885\21K-4885\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.21K-4885.props
D:\ICC Assingment\21K-4885\21K-4885\obj\Debug\net8.0\staticwebassets.pack.json
D:\ICC Assingment\21K-4885\21K-4885\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\ICC Assingment\21K-4885\21K-4885\obj\Debug\net8.0\scopedcss\bundle\21K-4885.styles.css
D:\ICC Assingment\21K-4885\21K-4885\obj\Debug\net8.0\scopedcss\projectbundle\21K-4885.bundle.scp.css
D:\ICC Assingment\21K-4885\21K-4885\obj\Debug\net8.0\21K-4885.dll
D:\ICC Assingment\21K-4885\21K-4885\obj\Debug\net8.0\refint\21K-4885.dll
D:\ICC Assingment\21K-4885\21K-4885\obj\Debug\net8.0\21K-4885.pdb
D:\ICC Assingment\21K-4885\21K-4885\obj\Debug\net8.0\21K-4885.genruntimeconfig.cache
D:\ICC Assingment\21K-4885\21K-4885\obj\Debug\net8.0\ref\21K-4885.dll
